// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 892C93E30F9A32F00008FE2E /* iNetSim */;
		activeTarget = 8D15AC270486D014006FF6A4 /* iNetSim */;
		codeSenseManager = 892C93FC0F9A330D0008FE2E /* Code sense */;
		executables = (
			892C93E30F9A32F00008FE2E /* iNetSim */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261763824;
			PBXWorkspaceStateSaveDate = 261763824;
		};
		sourceControlManager = 892C93FB0F9A330D0008FE2E /* Source Control */;
		userBuildSettings = {
		};
	};
	892C93E30F9A32F00008FE2E /* iNetSim */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iNetSim;
		sourceDirectories = (
		);
	};
	892C93FB0F9A330D0008FE2E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	892C93FC0F9A330D0008FE2E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D15AC270486D014006FF6A4 /* iNetSim */ = {
		activeExec = 0;
		executables = (
			892C93E30F9A32F00008FE2E /* iNetSim */,
		);
	};
}
